{
    "name": "heimrichhannot/subcolumns",
    "description": "Subcolumns to seperate an article in several columns",
    "keywords": [
        "columns",
        "yaml",
        "grid",
        "subcolumns"
    ],
    "type": "contao-bundle",
    "license": "LGPL-3.0-or-later",
    "authors": [
        {
            "name": "Felix Pfeiffer",
            "homepage": "https://www.felixpfeiffer.com/",
            "role": "Developer"
        },
        {
            "name": "Heimrich & Hannot GmbH",
            "homepage": "https://www.heimrich-hannot.de",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/heimrichhannot/contao-subcolumns/issues",
        "source": "https://github.com/heimrichhannot/contao-subcolumns"
    },
    "require": {
        "php": "^8.3",
        "contao/core-bundle": "^5.3",
        "zoglo/contao-row-wizard": "^0.1"
    },
    "autoload": {
        "psr-4": {
            "HeimrichHannot\\SubcolumnsBundle\\": "src/"
        }
    },
    "extra": {
        "contao-manager-plugin": "HeimrichHannot\\SubcolumnsBundle\\ContaoManager\\Plugin"
    },
    "config": {
        "allow-plugins": {
            "contao-components/installer": true,
            "php-http/discovery": true
        }
    }
}
